{
  "name": "ionic-swipe-all",
  "version": "1.3.0",
  "description": "Allow Ionic 4 to recognize both horizontal and vertical swipe gesture.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "ngc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diogoqueiros/ionic-swipe-all"
  },
  "author": {
    "name": "Diogo Queirós",
    "email": "diogoqueiros@outlook.com"
  },
  "keywords": [
    "angular",
    "ionic"
  ],
  "bugs": {
    "url": "https://github.com/diogoqueiros/ionic-swipe-all/issues"
  },
  "dependencies": {
    "hammerjs": "2.0.8"
  },
  "devDependencies": {
    "@angular/common": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/cli": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/compiler-cli": "7.2.4",
    "@angular/platform-browser": "7.2.4",
    "hammerjs": "2.0.8",
    "typescript": "3.1.6"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
